<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Create Account</title>
  <link rel="stylesheet" href="userInterface.css">
</head>
<body>
  <h1>Dear Esteemeed Customer, Welcome to <span>BANKA</span></h1>

  <h3>Create Your Account</h3>

  <form id="accountForm" method="POST" class="accountForm">
    <h3>First Name:</h3>
    <input type="text" id="firstName" class="firstName" placeholder="First Name" required> <br/>

     <h3>Last Name:</h3>
     <input type="text" id="lastName" class="lastName" placeholder="Last Name" required> <br />

      <h3>Email:</h3>
      <input type="email" id="email" class="email" placeholder="abc@xyz.com" required> <br />

       <h3>Phone Number:</h3>
       <input type="tel" id="phoneNumber" class="phoneNumber" required> <br />

       <h3>Address:</h3>
       <input type="text" id="address" class="address" required> <br />

       <h3>City:</h3>
       <input type="text" id="city" class="city"  required> <br />
       <h3>Country:</h3>
       <input type="text" id="country" class="country" required> <br />

       <button type="submit">Submit</button>
       
  </form>
  
</body>
</html>